<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Home</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-nav {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
  }
  
  .nav-item {
    margin-left: 20px;
  }
  
  .nav-item a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .nav-item a:hover {
    color: #478483; /* Change the color on hover */
    text-decoration: underline; /* Add underline on hover */
  }
  
  .container {
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
</style>  
</head>


<body>
  <nav class="navbar">
    <div class="navbar-brand">Admin Dashboard</div>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="{{ url_for('ad_user') }}">Users</a></li>
      <li class="nav-item"><a href="{{ url_for('ad_book')}}">Booked PG</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Welcome, Admin!</h1>
    <!-- Add content for the admin dashboard here -->
  </div>
</body>

</html>
