<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin View - Users</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #007bff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        /* Hover Effect for Navigation Bar */
        nav ul li:hover {
            background-color: #0056b3;
        }

        .admin-container {
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        /* Hover Effect for Table Header Row */
        table th:hover {
            background-color: #f2f2f2;
        }

        /* Hover Effect for Table Rows */
        table tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="nav-item"><a href="{{ url_for('ad_user') }}">Users</a></li>
            <li class="nav-item"><a href="{{ url_for('ad_book')}}">Booked PG</a></li>
        </ul>
    </nav>
    <div class="admin-container">
        <h1>Admin View - Users</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user[0] }}</td>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ user[3] }}</td>
                    <td>{{ user[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>


</html>